# Speedrunner-vs-Hunter

./: pom.xml
src/main/java/nl/fpdaan/playertracker/: PlayerTracker.java
src/main/resources/: plugin.yml
